{
  "name": "w-trade-backtest",
  "version": "1.1.13",
  "main": "dist/w-trade-backtest.umd.js",
  "dependencies": {
    "w-data-tdprovide": "^1.0.18",
    "wsemi": "^1.9.0"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.16"
  },
  "scripts": {
    "test": "mocha --parallel \"test/*.test.mjs\" --timeout 180000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-trade-backtest.git"
  },
  "keywords": [
    "package",
    "tool",
    "csv",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}