{
  "name": "w-trade-backtest",
  "version": "1.1.6",
  "main": "dist/w-trade-backtest.umd.js",
  "dependencies": {
    "w-data-tdprovide": "^1.0.11",
    "wsemi": "^1.8.78"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.14"
  },
  "scripts": {
    "test": "mocha \"test/unit-*.test.mjs\" --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-trade-backtest.git"
  },
  "keywords": [
    "package",
    "tool",
    "csv",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}